<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/textView"
            android:layout_row="13"
            android:layout_column="8"
            android:hint="검색"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:background="#ffffff" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/imageButton"
            android:src="@mipmap/search"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:background="#96d360" />


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="마이페이지"
        android:id="@+id/button"
        android:layout_weight="1" />

</LinearLayout>
